# shay.framework

./: .gitignore  README.md  Shay.Framework.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
nupkg/: pack_nuget.bat  push_nuget.bat
src/Shay.Core/: Bootstrap.cs  Consts.cs  CoreModule.cs  DResult.cs  Disposable.cs  IBootstrap.cs  IPagedList.cs  KaixinResult.cs  PagedList.cs  Shay.Core.csproj  Singleton.cs  Utils.cs
src/Shay.Core/Cache/: BaseCache.cs  CacheLevel.cs  CacheManager.cs  ICache.cs  ICacheProvider.cs  InternalCacher.cs  RuntimeMemoryCache.cs  RuntimeMemoryCacheProvider.cs
src/Shay.Core/Config/: ConfigBase.cs  ConfigManager.cs  ConfigUtils.cs  DConfig.cs  FileNameAttribute.cs  KaixinConfig.cs
src/Shay.Core/Dependency/: CurrentIocManager.cs  IDependency.cs  IIocManager.cs
src/Shay.Core/Domain/: DPage.cs  DSort.cs  DTransaction.cs  IUnitOfWork.cs  TransactionalBehavior.cs
src/Shay.Core/Domain/Entities/: BaseEntity.cs  IEntity.cs
src/Shay.Core/Domain/Repositories/: BaseRepository.cs  IRepository.cs
src/Shay.Core/Exceptions/: BusiException.cs  BusinessLogicCheckErrorException.cs  DException.cs  ErrorCode.cs  KaixinException.cs
src/Shay.Core/Extensions/: CommonEqualityComparer.cs  DictionaryExtension.cs  EnumExtension.cs  ExpressionExtension.cs  ListExtension.cs  ObjectExtension.cs  TypeExtension.cs
src/Shay.Core/Extensions/StringExtension/: CommonExtension.cs  ConvertExtension.cs  RegexExtension.cs
src/Shay.Core/Helper/: CipherHelper.cs  ConfigHelper.cs  ConvertHelper.cs  CookieHelper.cs  DirtyHelper.cs  EncryptHelper.cs  IdentityHelper.cs  RandomHelper.cs  RegexHelper.cs  SecurityHelper.cs  XmlHelper.cs
src/Shay.Core/Logging/: ILog.cs  ILogger.cs  ILoggerAdapter.cs  LogBase.cs  LogLevel.cs  LogManager.cs  Logger.cs  LoggerAdapterBase.cs
src/Shay.Core/Modules/: DModule.cs  DModuleInfo.cs  DModuleManager.cs  DependsOnAttribute.cs  IModuleManager.cs  ModuleExtend.cs
src/Shay.Core/Reflection/: DefaultAssemblyFinder.cs  DefaultTypeFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs
src/Shay.Core/Serialize/: DefaultJsonHelper.cs  IJsonHelper.cs  JsonContractResolver.cs  JsonHelper.cs  NamingAttribute.cs  NamingType.cs
src/Shay.Core/Timing/: Clock.cs  DateTimeConverter.cs  DateTimeHelper.cs  IClockProvider.cs  LocalClockProvider.cs  UtcClockProvider.cs
src/Shay.Core/Web/: HttpContext.cs
src/Shay.Dapper/: ConnectionFactory.cs  ConnectionName.cs  ConnectionStruct.cs  DapperExtension.cs  DapperRepository.cs  IDbConnectionProvider.cs  SQL.cs  Shay.Dapper.csproj
src/Shay.Dapper/Config/: DataBaseConfig.cs
src/Shay.Dapper/Domain/: BaseRepository.cs  DRepository.cs  DapperRepository.cs  IEntity.cs
src/Shay.Framework/: Class1.cs  DAssemblyFinder.cs  DBootstrap.cs  DTest.cs  ErrorHandleMiddleware.cs  IocManager.cs  Shay.Framework.csproj
src/Shay.Framework/Logging/: ConsoleAdapter.cs  DLogLayout.cs  Log4NetAdapter.cs  Log4NetLog.cs  LogInfo.cs
src/Shay.Payment/: DGateway.cs  GatewayData.cs  GatewayManager.cs  NullGateway.cs  PaymentMiddleware.cs  Shay.Payment.csproj
src/Shay.Payment/Attributes/: PaymentValidationAttribute.cs  PropNameAttribute.cs
src/Shay.Payment/Enum/: ActionType.cs  TradeType.cs
src/Shay.Payment/Gateways/Alipay/: AlipayGateway.cs  Constant.cs  Merchant.cs  Notify.cs  Order.cs
src/Shay.Payment/Gateways/MicroPay/: Constant.cs  Merchant.cs  MicroPayGateway.cs  Notify.cs  OAuth.cs  Order.cs
src/Shay.Payment/Helper/: HttpHelper.cs  ValidateHelper.cs
src/Shay.Payment/Interfaces/: IDataAction.cs  IDataMerchant.cs  IDataNotify.cs  IDataOrder.cs  IGateways.cs  IPayment.cs  IPaymentApp.cs  IPaymentApplet.cs  IPaymentBarcode.cs  IPaymentForm.cs  IPaymentPublic.cs  IPaymentScan.cs  IPaymentUrl.cs
src/Shay.Payment/Notify/: PaymentNotify.cs
src/Shay.Payment/Notify/Events/: PaymentEventArgs.cs  PaymentFailedEventArgs.cs  PaymentSucceedEventArgs.cs  PaymentUnknowEventArgs.cs
src/Shay.Redis/: Class1.cs  RedisCache.cs  RedisCacheProvider.cs  RedisExtensions.cs  RedisManager.cs  RedisModule.cs  Shay.Redis.csproj
test/Shay.Core.Tests/: HelperTest.cs  Shay.Core.Tests.csproj  appsettings.json
test/Shay.Web.Tests/: Dockerfile  Program.cs  Shay.Web.Tests.csproj  Startup.cs  appsettings.json
test/Shay.Web.Tests/Controllers/: PaymentController.cs  ValuesController.cs
tools/nuget/: NuGet.targets
